# Projeto_Final_Squadra

./: README.md
projetoFinalSquadra/: .gitignore  pom.xml
projetoFinalSquadra/src/main/java/br/com/squadra/app/: SquadraApplication.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/controller/: BairroController.java  MunicipioController.java  PessoaController.java  UfController.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/controller/advice/: SquadraAdvice.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/dto/: BaseDTO.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/dto/bairro/: BairroMunicipioResponseDTO.java  BairroResponseDTO.java  BairroResquestAtualizarDTO.java  BairroResquestDTO.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/dto/endereco/: EnderecoBairroResponseDTO.java  EnderecoResponseDTO.java  EnderecoResquestAtualizarDTO.java  EnderecoResquestDTO.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/dto/municipio/: MunicipioResponseDTO.java  MunicipioResquestAtualizarDTO.java  MunicipioResquestDTO.java  MunicipioUFResponseDTO.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/dto/pessoa/: PessoaRequestAtualizarDTO.java  PessoaResponseBaseDTO.java  PessoaResponseCadastroDTO.java  PessoaResponseDTO.java  PessoaResquestAtualizarSenhaDTO.java  PessoaResquestDTO.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/dto/uf/: UfRequestAtualizarDTO.java  UfRequestDTO.java  UfResponseDTO.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/exception/: SquadraException.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/listener/: InicializadoBanco.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/mapper/: BairroMapper.java  BaseMapper.java  MunicipioMapper.java  PessoaMapper.java  UfMapper.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/model/: Bairro.java  BaseEntity.java  Endereco.java  Municipio.java  Pessoa.java  Status.java  StatusConverter.java  Uf.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/repository/: BairroRepository.java  EnderecoRepository.java  MunicipioRepository.java  PessoaRepository.java  UfRepository.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/service/: BairroService.java  MunicipioService.java  PessoaService.java  UfService.java
projetoFinalSquadra/src/main/java/br/com/squadra/app/vo/: PessoaVO.java
projetoFinalSquadra/src/main/resources/: application.properties  banner.txt
